# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    pgsql_host: 136.243.178.124 # 127.0.0.1
    pgsql_port: 5432
    pgsql_dbname: dev # symfony
    pgsql_user: dev # posgres
    pgsql_password: slx9SOnAj3dNiqSgMGQz

    sphinxql_host: 127.0.0.1
    sphinxql_port: 9306

    rabbit_host: 'localhost'
    rabbit_port: 5672
    rabbit_user:  admin
    rabbit_password: ~

    mailer_transport: smtp 
    mailer_host: 127.0.0.1 
    mailer_user: ~ 
    mailer_password: ~ 
 
    # A secret key that's used to generate certain security-related tokens 
    secret: ThisTokenIsNotSoSecretChangeIt123123123

    cookie_secure: true

    images.path: ''
    brands.path: ''
    banner.path: ''

    default.geo_city_id: 1
    default.geo_point_id: 141

    default.page_title: 'DEFAULT PAGE TITLE'
    default.page_description: 'DEFAULT PAGE DESCRIPTION'

    catalog.page_limit: 25

    profiler.only_exceptions: false

    api.host: 'https://dev.vseinet.ru'
    # api.public_id: '10_2dn1xykyvjwgs4ok00wk888sgc0sg8skww0kwkswsswgk0kso8'
    # api.secret: '24v1kfg5asu88g4k88wc408gc8g0osccokwcc8sc0kkc8cwkgo'