{if $cityCentral}
    <H3 class="city central{if $cityCentral->isCurrent} current{/if}">
        <a href="{'site_geo_cities'|path:['id' => $cityCentral->id]}" class="ajax">
            {$cityCentral->name}
        </a>
    </H3>
{/if}
{foreach $cityGroups as $group}
    <div class="column">
        {foreach $group as $letter => $cities}
            <div class="letter">{$letter}</div>
            {foreach $cities as $city}
                <div class="city{if $city->isCurrent} current{/if}">
                    <a href="{'site_geo_cities'|path:['id' => $city->id]}" class="ajax">
                        {$city->name}
                    </a>
                    {if $city->hasRetail}
                        <img style="opacity:0.9;cursor:help;" src="/media/images/office.png" title="Есть точка самовывоза" alt=""/>
                    {elseif $city->hasDelivery}
                        <span class="point-ico" title="Есть курьерская доставка"></span>
                    {/if}
                    {if $city->countNewPoints}
                        <span class="new_point">новая!</span>
                    {/if}
                </div>
            {/foreach}
        {/foreach}
    </div>
{/foreach}